<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GadgetsOnline.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel - Gadgets Online</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <style type="text/css">
        .admin-header {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        .admin-nav {
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 20px;
        }
        .admin-nav a {
            margin-right: 15px;
            color: #007bff;
            text-decoration: none;
        }
        .admin-nav a:hover {
            text-decoration: underline;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-header">
            <h2>Gadgets Online - Administration Panel</h2>
        </div>
        
        <div class="admin-nav">
            <a href="~/Admin/ManageProducts.aspx" runat="server">Manage Products</a>
            <a href="~/Default.aspx" runat="server">Back to Store</a>
        </div>
        
        <div class="admin-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>